apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "self.edu.nswatch"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            def appName
            if (project.hasProperty("applicationName")) {
                appName = applicationName
            } else {
                appName = parent.name
            }
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMdd')
                    def versionName = variant.versionName
                    def versionCode = variant.versionCode

                    def apkName = appName + '_' + versionName + '_' + formattedDate + '.apk';
                    output.outputFile = new File(output.outputFile.parentFile, apkName)
                }
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.hotchemi:android-rate:0.5.6'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //Nend用に上記2文をコメントアウトして下記追加
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    // nendSDK
    // Firebase用
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //compile 'com.google.firebase:firebase-analytics:9.0.0'
    // Zucks用
    //compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'net.zucks:zucks-ad-network-sdk:4.3.3'
}

// ADD THIS AT THE BOTTOM //Firebase用
apply plugin: 'com.google.gms.google-services'
