# NSWatch

./: README.md
NSWatch/: NSWatch.jks  UpdateLog  build.gradle  text.txt
NSWatch/app/: build.gradle  google-services.json  proguard-rules.pro
NSWatch/app/src/androidTest/java/self/edu/nswatch/: ApplicationTest.java
NSWatch/app/src/main/: AndroidManifest.xml
NSWatch/app/src/main/java/self/edu/nswatch/: EditDateActivity.java  EditKarteActivity.java  EditTimeActivity.java  MainActivity.java  SignupActivity.java  StartActivity.java  StartViewActivity1.java  StartViewActivity2.java  StartViewActivity3.java  StartViewActivity4.java  StartViewPagerAdapter.java  WatchActivity.java
NSWatch/app/src/main/java/self/edu/nswatch/dummy/: BaseActivity.java  BaseFragment.java  DummyContent.java  NoSmokingWatchApplication.java
NSWatch/app/src/main/res/drawable/: start_btn.xml  start_savebtn.xml
NSWatch/app/src/main/res/layout/: activity_edit_date.xml  activity_edit_karte.xml  activity_edit_time.xml  activity_signup.xml  activity_start.xml  activity_start_view1.xml  activity_start_view2.xml  activity_start_view3.xml  activity_start_view4.xml  activity_watch.xml  app_bar_main.xml  content_edit_date.xml  content_edit_karte.xml  content_edit_time.xml  content_main.xml  content_signup.xml  content_start.xml  content_watch.xml  nav_header_main.xml
NSWatch/app/src/main/res/menu/: activity_main_drawer.xml
NSWatch/app/src/main/res/values/: colors.xml  dimens.xml  string.xml
NSWatch/app/src/main/res/values-ja/: string.xml
NSWatch/app/src/main/res/values-v21/: dimens.xml
NSWatch/app/src/main/res/values-w820dp/: dimens.xml
NSWatch/app/src/test/java/self/edu/nswatch/: ExampleUnitTest.java
NSWatch/gradle/wrapper/: gradle-wrapper.properties
