// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            // nendSDK
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //以下Firebase用
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()

        //以下Nend用で追加--------------------------
        maven {
            // nendSDK
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        }
        //Nend用end--------------------------

        //以下Zucks用で追加--------------------------
        maven {
            // zucksSDK
            url 'https://raw.githubusercontent.com/zucks/ZucksAdNetworkSDK-Maven/master/'
        }
        //Zucks用end--------------------------
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
